{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-L26I2B8F\\SQLEXPRESS;Initial Catalog=NotificationDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  }
}


